{
  "rewrites": [
    {
      "source": "/api/uploader/image/:file",
      "destination": "https://ymwjzttutktscbre.public.blob.vercel-storage.com/image/:file"
    },
    {
      "source": "/api/uploader/video/:file",
      "destination": "https://ymwjzttutktscbre.public.blob.vercel-storage.com/video/:file"
    },
    {
      "source": "/api/uploader/audio/:file",
      "destination": "https://ymwjzttutktscbre.public.blob.vercel-storage.com/audio/:file"
    },
    {
      "source": "/api/downloader/tiktok-video/:file",
      "destination": "https://ymwjzttutktscbre.public.blob.vercel-storage.com/tiktok-video/:file"
    },
    {
      "source": "/api/downloader/tiktok-audio/:file",
      "destination": "https://ymwjzttutktscbre.public.blob.vercel-storage.com/tiktok-audio/:file"
    },
    {
      "source": "/api/downloader/youtube-video/:file",
      "destination": "https://ymwjzttutktscbre.public.blob.vercel-storage.com/youtube-video/:file"
    },
    {
      "source": "/api/downloader/youtube-audio/:file",
      "destination": "https://ymwjzttutktscbre.public.blob.vercel-storage.com/youtube-audio/:file"
    }
  ]
}